<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/c362ff3e7357913a1be00b55e5964286/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/c362ff3e7357913a1be00b55e5964286/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>