<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/8ce949b456cb93eff3ef1e7fd5e5e1f0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/8ce949b456cb93eff3ef1e7fd5e5e1f0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>