<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.1.aar/4f6fb4361d011e1a4195f384d0d1e51b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.1.aar/4f6fb4361d011e1a4195f384d0d1e51b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>